<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8A80"
    tools:context="com.example.pallavinishanth.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="300dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:text="Team A" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="0"
            android:id = "@+id/teamAscore"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="+3 POINTS"
            android:id="@+id/button"
            android:onClick="plusthreeTeamA" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="+2 POINTS"
            android:id="@+id/button2"
            android:onClick="plustwoTeamA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="FREE THROW"
            android:id="@+id/button3"
            android:onClick="FreeThrowA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="300dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:text="Team B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="0"
            android:id = "@+id/teamBscore"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="+3 POINTS"
            android:onClick="plusthreeTeamB"
            android:id="@+id/button00" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="+2 POINTS"
            android:onClick="plustwoTeamB"
            android:id="@+id/button22" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="FREE THROW"
            android:onClick="FreeThrowB"
            android:id="@+id/button33" />

    </LinearLayout>



</LinearLayout>
